# tts-manager

./: README  build.xml
src/org/bertfrees/tts/: TTS.java  TTSBuilderConfiguration.java  TTSBuilderConfigurationException.java  TTSListener.java  TTSManager.java  TTSManagerListener.java  Voice.java
src/org/bertfrees/tts/mac/: MacOSTTS.java  MacOSVoice.java  NSSpeechSynthesizer.java
src/org/bertfrees/tts/win/: SAPITTS.java  SAPIVoice.java
